SorcerySplinter/SorcerySplinter/Views/MainWindow.xaml

<!-- xmlns:materialDesignより下のコードでマテリアルデザイン適用 -->
<Window x:Class="SorcerySplinter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:SorcerySplinter.Core;assembly=SorcerySplinter.Core"
        Title="{Binding Title}"
        Height="800"
        Width="1100"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <!-- 新しい部品を追加する時はGridの中に書きましょう -->
    <Grid>
        <StackPanel>
            <!-- メニュー（色の付け方が分からないけどもういい。） -->
            <Menu IsMainMenu="True">
                <MenuItem Icon="{materialDesign:PackIcon Kind=Home}" Header="説明" Command="{Binding NavigateCommand}" CommandParameter="Home"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=FileDownload}" Header="読み込み" Command="{Binding NavigateCommand}" CommandParameter="Load"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=Pencil}" Header="編集" Command="{Binding NavigateCommand}" CommandParameter="Edit"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=Cog}" Header="設定" Command="{Binding NavigateCommand}" CommandParameter="Config"></MenuItem>
            </Menu>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </StackPanel>
    </Grid>
    
</Window>
