SorcerySplinter.Modules.Common/Views/Buffer.xaml

<UserControl x:Class="SorcerySplinter.Modules.Common.Views.Buffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SorcerySplinter.Modules.Common.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <i:Interaction.Triggers>
        <!-- 画面が表示されたときの処理 -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ActivateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 左上 -->
        <!-- これってスクリプト編集画面と共有しなければならないので、シングルトンサービスで持つ必要がある。 -->
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="0" Grid.Column="0"
            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="編集中のスクリプト"
            ToolTip="ここにテンプレートとなるソースを入力してください。置換する場所は$Abcd$のように特殊文字で囲んでください。"
            Margin="0,0,5,0"
            Text="{Binding TextInput}"/>
        <!-- 右上 -->
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="0" Grid.Column="1"
            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="書き溜めファイル"
            ToolTip="指定したファイルを参照しています。"
            Margin="5,0,0,0"
            Text="{Binding TextInput}"/>
        <!-- 下側 -->
        <Button Grid.Row="1" Grid.Column="1" Content="保存" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>