SorcerySplinter.Modules.Common/Views/Load.xaml

<UserControl x:Class="SorcerySplinter.Modules.Common.Views.Load"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SorcerySplinter.Modules.Common.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- 左側 -->
        <ListBox Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding LanguageDictionary}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Language}" ToolTip="言語を選択します。">
            <i:Interaction.Triggers>
                <!-- 入力時の処理 -->
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectLanguageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Content="読み込む"  Command="{Binding LoadSnippetCommand}" IsEnabled="{Binding IsEnableButton}" HorizontalAlignment="Left" ToolTip="選択したスニペットを読み込みます。" />
            <Button Content="削除する" Margin="24 0" Background="Red" BorderBrush="Red" Command="{Binding DeleteSnippetCommand}" IsEnabled="{Binding IsEnableButton}" HorizontalAlignment="Left" ToolTip="選択したスニペットを削除します。" />
        </StackPanel>
        <!-- 右側 -->
        <ListBox Grid.Column="1" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding SnippetList}" SelectedValue="{Binding Snippet}" ToolTip="読み込むスニペットを選択します。" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
            <i:Interaction.Triggers>
                <!-- 入力時の処理 -->
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectSnippetCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
